@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    color: #ECF1F0;
}

body {
    background-image: url("../img/site-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.menu {
    list-style: none;
    display: flex;
}

.menu-item {
    margin-right: 29px;
    transition: all 200ms ease;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
}

.menu-item a {
    padding-bottom: 29px;
}

.menu-item a:hover {
    color: #0FAE96;
    border-bottom: 3px solid #0FAE96;
    transition: all 200ms ease;
}

.active {
    color: #0FAE96;
    border-bottom: 3px solid #0FAE96;
    padding-bottom: 29px;
}

header {
    height: 84px;
    display: flex;
    background: rgba(17, 1, 30, 0.10);
    backdrop-filter: blur(50px);
    justify-content: space-around;
    align-items: center;
    margin-top: -10px;
}

a {
    text-decoration: none;
    color: #ECF1F0;
}

.language-group p {
    margin-left: 3px;
}

.arrow {
    margin-left: 3px;
    transition: 300ms ease;
}

.arrow:hover {
    transform: rotate(-180deg);
    transition: 300ms ease;
}

.social-item {
    margin-right: 20px;
}

.language-group {
    display: flex;
    align-items: center;
}

.product-sec {
    padding-top: 64px;
    margin-left: 312px;
}

.product-top {
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 32px;
}

.product-top h1 {
    width: 680px;
}

.product-top p {
    width: 611px;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #D4D4D4;
    margin-bottom: 32px;
}

.product-buttons button {
    padding: 12px;
    border: none;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.03);
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #D4D4D4;
    cursor: pointer;
    transition: all 200ms ease;
    margin-right: 24px;
}

.product-buttons button:hover {
    border: 1px solid var(--normal, #ECF1F0);
    background: var(--normal, #ECF1F0);
    color: rgba(17, 1, 30, 1);
    transition: all 200ms ease;
}

.product-buttons span button {
    border: 1px solid var(--normal, #ECF1F0);
    background: var(--normal, #ECF1F0);
    color: rgba(17, 1, 30, 1);
}

.product-cards {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 160px;
}

.card {
    width: 412px;
    height: 430px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.02);
    margin-right: 32px;
    margin-bottom: 32px;
}

.card img {
    margin-left: 16px;
    margin-top: 16px;
}

.card .card-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #ECF1F0;
    margin-left: 16px;
}

.card .card-description {
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #ECF1F0;
    width: 380px;
    margin-left: 16px;
}

.card a {
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: rgba(212, 212, 212, 1);
    margin-left: 16px;
}

.card .top-btn {
    position: absolute;
    display: flex;
    border-radius: 60px;
    background: var(--normal, #0FAE96);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #ECF1F0;
    border: none;
    padding: 8px 12px;
    margin-top: 25px;
    margin-left: 20px;
}

.card .bottom-btn {
    position: absolute;
    display: flex;
    border-radius: 100px;
    border: 0.5px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(50px);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #ECF1F0;
    border: none;
    padding: 8px 12px;
    margin-top: 195px;
}

#btn-1 {
    margin-left: 20px;
}

#btn-2 {
    margin-left: 100px;
}

.light2 {
    position: absolute;
    z-index: -2;
    top: 400px;
}

.articles {
    display: flex;
}

.left-article {
    margin-left: 312px;
    margin-right: 25px;
}

.left-article h2 {
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 707px;
}

.left-article .article-sign {
    border-radius: 100px;
    border: 0.5px solid rgba(255, 255, 255, 0.10);
    background: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(50px);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #ECF1F0;
    border: none;
    padding: 8px 12px;
    margin-right: 16px;
}
.article-sign {
    margin-bottom: 32px;
}

#last-sign {
    border-radius: 100px;
    background: var(--normal, #0FAE96);
}

.article-pc-img {
    width: 709px;
    height: 460px;
    border-radius: 8px;
    margin-bottom: 32px;
}

.sec-btn {
    position: absolute;
    display: flex;
    border-radius: 60px;
    background: var(--normal, #0FAE96);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #ECF1F0;
    border: none;
    padding: 8px 12px;
    margin-top: 25px;
    margin-left: 20px;
}

.first-article {
    width: 707px;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #D4D4D4;
    margin-bottom: 16px;
}

.second-article-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.second-article {
    width: 707px;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #D4D4D4;
    margin-bottom: 16px;
}

.right-article h2 {
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 707px;
}

.flex-card-sim {
    display: flex;
    margin-bottom: 18px;
    margin-top: 32px;
}

.sim-text {
    display: flex;
    flex-direction: column;
    width: 325px;
    margin-top: -25px;
    margin-left: 24px;
}

.sim-title {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    color: #ECF1F0;
}

.sim-description {
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.17px;
    color: #D4D4D4;
    margin-top: -10px;
}

.sim-text button {
    padding: 12px;
    width: 170px;
    background-color: rgba(28,28,28,0);
    border-radius: 4px;
    border: 1px solid var(--normal, #0FAE96);
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #0FAE96;
    cursor: pointer;
}


.card-similar {
    width: 218px;
    height: 218px;
    margin-right: 24px;
    border-radius: 12px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.flex-article {
    display: flex;
}

.footer-text {
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    color: #d4d4d4;
}
